# CovidStatCruncher

./: README.md
CovidStatCruncher.Infrastructure/: CovidStatCruncher.Infrastructure.csproj
CovidStatCruncher.Infrastructure/Data/: CovidStatCruncherContext.cs
CovidStatCruncher.Infrastructure/Migrations/: 20200711211738_AddEnrichedData_CountryTable.Designer.cs  20200711211738_AddEnrichedData_CountryTable.cs  20200713055804_change_population_type.Designer.cs  20200713055804_change_population_type.cs  CovidStatCruncherContextModelSnapshot.cs
CovidStatCruncher.Infrastructure/Models/: Countries.cs
CovidStatCruncher.Infrastructure/SecurityProvider/: AwsSecurityProvider.cs  IAwsSecurityProvider.cs
CovidStatCruncher.Normalizer.Covid19Api/: CovidStatCruncher.Normalizer.Covid19Api.csproj
CovidStatCruncher.Normalizer.Covid19Api/Handlers/: CovidHandler.cs  ICovidHandler.cs  IQueryBuilder.cs  QueryBuilder.cs
CovidStatCruncher.Normalizer.OwinDataSet/: AthenaConstants.cs
src/: Constants.cs  CovidStatCruncher.csproj  CovidStatCruncher.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Controllers/: HealthController.cs  TestController.cs
src/CovidStatCruncher/: CovidStatCruncher.csproj  Dockerfile  appsettings.json
src/CovidStatCruncher.Infrastructure/Data/: CovidStatCruncherContext.cs
src/CovidStatCruncher.Infrastructure/Migrations/: 20200623174739_IntialCreate.Designer.cs  20200623174739_IntialCreate.cs  20200807214422_CountryStatistics.Designer.cs  20200807214422_CountryStatistics.cs  20200808145244_AddCountryCode_To_CountrStats.Designer.cs  20200808145244_AddCountryCode_To_CountrStats.cs
src/CovidStatCruncher.Infrastructure/Models/: CountryData.cs  CountryStatistics.cs
src/CovidStatCruncher.Normalizer.Covid19Api/: CovidStatCruncher.Normalizer.Covid19Api.csproj
src/CovidStatCruncher.Normalizer.Covid19Api/DataMethods/Startup/: GetStartupData.cs  IGetStartUpDataService.cs
src/CovidStatCruncher.Normalizer.Covid19Api/Dto/Response/ByCountry/ByCountryAllStatus/: CountryUpdates.cs
src/CovidStatCruncher.Normalizer.Covid19Api/Dto/Response/Countries/: Country.cs
src/CovidStatCruncher.Normalizer.Covid19Api/Dto/Response/Default/: CountriesRoute.cs  CountryDayOneRoute.cs  CountryRoute.cs  Default.cs  ExportRoute.cs  LiveCountryRoute.cs  LiveCountryStatusAfterDateRoute.cs  SummaryRoute.cs
src/CovidStatCruncher.Normalizer.Covid19Api/Dto/Response/Summary/: Countries.cs  Global.cs  Summary.cs
src/CovidStatCruncher.Normalizer.Covid19Api/Handlers/: CovidHandler.cs  ICovidHandler.cs  QueryBuilder.cs
src/CovidStatCruncher.Normalizer.Covid19Api/Settings/: Covid19ApiNormalizingSettings.cs
src/CovidStatCruncher.Normalizer.OwinDataSet/: CovidStatCruncher.Normalizer.OwinDataSet.csproj
src/CovidStatCruncher.Normalizer.OwinDataSet/Services/: AthenaDataService.cs  AthenaUpdateService.cs  IAthenaDataService.cs
src/CovidStatCruncher/Controllers/: TestController.cs
src/CovidStatCruncher/Properties/: launchSettings.json
src/CovidStatCruncher/Services/: OwinEnrichedDataNormalizingService.cs
src/CovidStatCruncher/Settings/Deployment/: DeploymentSettings.cs
src/Ioc/: Covid19ApiServices.cs
src/Properties/: launchSettings.json
src/Services/: Covid19ApiNormalizingBackgroundService.cs
(+19 files in other folders)
